<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="QjLqmfr7ykB9mNqde1Og">
    <mxGraphModel dx="1391" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i6bxY98KnKk5_DNNkA-L-1" value="收集背景信息" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=楷体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i6bxY98KnKk5_DNNkA-L-2" value="微塑料来源" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=楷体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i6bxY98KnKk5_DNNkA-L-3" value="除草剂用量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=楷体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i6bxY98KnKk5_DNNkA-L-4" value="设计实验" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=楷体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i6bxY98KnKk5_DNNkA-L-5" value="采样" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=楷体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
